<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DZT4RwXC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8yhCzZtN.css">
  </head>
  <body class="overflow-x-hidden">
    <div id="root"></div>

  </body>
</html>
